# New makefile

## makeflags
COMPILER_C = arm-none-eabi-gcc
COMPILER_OBJ = arm-none-eabi-objcopy
COMP_OPT1  = -mcpu=cortex-m0 -mthumb -g
COMP_OPT2 = -nostartfiles -Wl,-Ttext=0x8000000 -g -specs=nano.specs -specs=nosys.specs 
COMP_OPT3 = -O binary -S
COMP_ELF = head.o usart.o therealhelloworld.o

#make rules
.PHONY : all
all : head.o usart.o therealhelloworld.o therealhelloworld.elf therealhelloworld.bin

#make clean
.PHONY : clean
clean : 
	rm *.o
	rm *.elf
	rm *.bin

#PHONYs
.PHONY : head.o
head.o : head.S
	$(COMPILER_C) $(COMP_OPT1) $< -c -o $@

.PHONY : usart.o
usart.o : usart.c
	$(COMPILER_C) ${COMP_OPT1} $< -c -o $@

.PHONY : therealhelloworld.o
therealhelloworld.o : therealhelloworld.c usart.h
	$(COMPILER_C) $(COMP_OPT1) $< -c -o $@

.PHONY: therealhelloworld.elf
therealhelloworld.elf : $(COMP_ELF)
	$(COMPILER_C) $(COMP_ELF) $(COMP_OPT1) $(COMP_OPT2) -o $@ 

.PHONY  : therealhelloworld.bin
therealhelloworld.bin : 
	$(COMPILER_OBJ) $(COMP_OPT3) therealhelloworld.elf $@

.PHONY : upload
upload : 
	cp therealhelloworld.bin /media/arox/NODE_F042K6



