all: therealblinky.elf therealblinky.o therealblinky.bin  # necessary files

#4.6 Phony Targets
.PHONY: all
.PHONY: clean

## clean commands for make clean
clean:	
		rm *.bin
		rm *.o
		rm *.elf

#### FIRST STEP FOR .o
%.o: %.S
	arm-none-eabi-gcc -g $*.S -mcpu=cortex-m0 -mthumb -c -o $*.o

#### SECOND STEP FOR .elf
%.elf: %.o
	arm-none-eabi-gcc -g $*.o -mcpu=cortex-m0 -mthumb -nostartfiles -Wl,-Ttext=0x8000000 -o $*.elf

#### THIRD STEP FOR .bin
%.bin: %.elf
	arm-none-eabi-objcopy -O binary -S -g $*.elf $*.bin

# COPY TO DEVICE 

.PHONY: upload

%-upload: %.elf
	openocd -f nucleo-f0.cfg -c "init" -c "targets" -c "reset halt" -c "program $*.elf verify reset exit"

# OPENOCD / CONFIG-FILE

openocd: nucleo-f0.cfg
	openocd -f nucleo-f0.cfg

# DEBUGGER

%-debug: %.elf
	gdb-multiarch $*.elf -ex="target remote localhost:3333" -ex="monitor reset init" -ex="tui enable" -ex="layout regs"
